### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
player_count = purchase_data["SN"].nunique()
player_total = pd.DataFrame({"Total" : [player_count]})
player_total

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_item = purchase_data["Item Name"].nunique()
#unique_item
purchase = purchase_data["Price"].count()
#purchase
revenue = purchase_data["Price"].sum()
#revenue
average_price = round(revenue/purchase, 2)
#average_price
price_summary = pd.DataFrame({
    "Number of unique items" : [unique_item],
    "Average Price": [average_price],
    "Number of purchases" : [purchase],
    "Total Revenue" : [revenue]})
price_summary

   Number of unique items  Average Price  Number of purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#total = purchase_data["Gender"].count()
#total
#code for getting a total count of players, dropping the duplicates
player = purchase_data.drop_duplicates(["SN"])
df_player = pd.DataFrame(player)
#getting a count for genders
gender = df_player["Gender"].value_counts()
total = df_player["Gender"].count()
gender_percent = gender/total
#making a table and giving the names and table content
df_gender = pd.DataFrame({
    "Gender" : ["Male", "Female", "Others"],
    "Total Count" : gender,
    "Percentage of PLayers" : gender_percent,})
#df_gender
#formatting
df_gender["Percentage of PLayers"] = df_gender["Percentage of PLayers"].map(('{:.2%}').format)
#making a index as gender
df_gender = df_gender.set_index("Gender")
df_gender

        Total Count Percentage of PLayers
Gender
Male            484                84.03%
Female           81                14.06%
Others           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#code for counting how many purchase each gender had
male_purchases = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purchases = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
neither_purchases = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].count()

#code for getting the average of each gender and the calculation
male_purchase_average = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
female_purchases_average = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
neither_purchases_average = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

#code for getting the toal price of each gender
male_purchases_total = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
female_purchases_total = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
neither_purchases_total = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

#code for getting players
persons = purchase_data.groupby(["SN"])
persons_sum = persons.sum()
persons_gender = persons["Gender"].first()
per_person = pd.concat([persons_sum, persons_gender], 1).reset_index()

#code for getting the average purchase made per person
male_per_person = per_person[per_person["Gender"] == "Male"]["Price"].mean()
female_per_person = per_person[per_person["Gender"] == "Female"]["Price"].mean()
neither_per_person = per_person[per_person["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

#code for making the table and setting up each list
gender_purchase_analysis = pd.DataFrame({
    "Gender": ["Male", "Female", "Other"],
    "Purchase Count": [male_purchases, female_purchases, neither_purchases],
    "Average Purchase Price": [male_purchase_average, female_purchases_average, neither_purchases_average],
    "Total Purchase Value": [male_purchases_total, female_purchases_total, neither_purchases_total],
    "Average Purchase Per Person": [male_per_person, female_per_person, neither_per_person]})

#formatting
gender_purchase_analysis = gender_purchase_analysis.set_index("Gender")
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map(('${0:,.2f}').format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map(('${0:,.2f}').format)
gender_purchase_analysis["Average Purchase Per Person"] = gender_purchase_analysis["Average Purchase Per Person"].map(('${0:,.2f}').format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
person_df = pd.DataFrame(purchase_data.groupby("SN").first())
#setting up the values for the age groups
bins = [0,9,14,19,24,29,34,39,99]
#label and sortting
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demographics = pd.DataFrame({"Age Range" : ["<10" , "10-14" , "15-19" , "20-24" , "25-29" , "30-34" , "35-39" , "40+"]})
#making age range the index
age_demographics = age_demographics.set_index("Age Range")
age = pd.cut(person_df["Age"], bins, labels = age_label)
age_demographics["Total Count"] = age.value_counts()
age_total = age_demographics ["Total Count"]
number_ages = person_df["Age"].count()
#code for calculating the percentage of players
age_demographics["Percentage of Players"] = age_total/number_ages
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map(("{:.2%}").format)
age_demographics

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#making labels for each groups
age_1 = purchase_data
bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#making the table
age_1["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = age_labels)
#getting the total item, average and total amount spend on each
age_purchase = age_1[["Age Range", "Price"]].groupby("Age Range").count()
age_purchase["Average Purchase Price"] = age_1[["Age Range", "Price"]].groupby("Age Range").mean()
age_purchase["Total Purchase Value"] = age_1[["Age Range", "Price"]].groupby("Age Range").sum()
#grouping them by user
people_age = age_1.groupby("SN")

age_sums = people_age.sum()
age_ranges = people_age["Age Range"].first()
age_per = pd.concat([age_sums, age_ranges], 1).reset_index()
#formatting 
age_purchase["Average Total Purchase Per Person"] = age_per[["Age Range", "Price"]].groupby("Age Range").mean()
age_purchase = age_purchase.rename(columns={"Price": "Purchase Count"})
age_purchase["Average Purchase Price"] = age_purchase["Average Purchase Price"].map(('${0:,.2f}').format)
age_purchase["Total Purchase Value"] = age_purchase["Total Purchase Value"].map(('${0:,.2f}').format)
age_purchase["Average Total Purchase Per Person"] = age_purchase["Average Total Purchase Per Person"].map(('${0:,.2f}').format)
age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#counting how many times a name have showed
top_spenders = purchase_data[["SN", "Price"]].groupby("SN").count()
#average purchase price
top_spenders["Average Purchase Price"] = purchase_data[["SN", "Price"]].groupby("SN").mean()
#average value
top_spenders["Total Purchase Value"] = purchase_data[["SN", "Price"]].groupby("SN").sum()
#Rename
top_spenders = top_spenders.rename(columns={"Price": "Purchase Count"})
top_spenders = top_spenders.sort_values("Purchase Count", ascending=False)
#formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map(('${0:,.2f}').format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map(('${0:,.2f}').format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#getting all the item ids
popular = purchase_data[["Item ID", "Item Name"]].groupby("Item ID").first()
#sorting it by item id and getting the total
popular["Purchase Count"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").count()
#getting the item price
popular["Item Price"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").first()
#getting the revenue
popular["Total Revenue"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").sum()
#getting the total
popular = popular.groupby(["Item ID", "Item Name"]).sum()
popular_df = popular.sort_values(["Purchase Count"], ascending=False)
#formatting
popular_df["Item Price"] = popular_df["Item Price"].map(('${0:,.2f}').format)
popular_df["Total Revenue"] = popular_df["Total Revenue"].map(('${0:,.2f}').format)
popular_df.head()

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
#finding out the item sorted by price in a decending order.
profitable = pd.DataFrame(popular.sort_values(["Total Revenue"], ascending=False))
#formatting
profitable["Item Price"] = profitable["Item Price"].map(('${0:,.2f}').format)
profitable["Total Revenue"] = profitable["Total Revenue"].map(('${0:,.2f}').format)
profitable.head()

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80